{
  "name": "harish-v-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Static app, no build required'",
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^2.15.0",
    "express": "^4.19.2"
  }
}
